# projet-devsecops-java-angular-reactjs

./: .gitattributes  .gitignore  ARGUMENTAIRES-ENTRETIEN.md  FUNCTIONAL-MODEL.md  Makefile  README.md  SETUP-GUIDE.md  docker-compose.yml  sonar-project.properties
.github/workflows/: .gitkeep  cd.yml  ci-backend.yml  ci-frontend.yml  security.yml
backend/: Dockerfile  pom.xml
backend/application/: pom.xml
backend/application/src/main/java/com/todo/application/command/: CreateTaskCommand.java  DeleteTaskCommand.java  MarkAsDoneCommand.java  RejectTaskCommand.java  UpdateTaskCommand.java  ValidateTaskCommand.java
backend/application/src/main/java/com/todo/application/handler/: CreateTaskHandler.java  DeleteTaskHandler.java  MarkAsDoneHandler.java  RejectTaskHandler.java  UpdateTaskHandler.java  ValidateTaskHandler.java
backend/application/src/main/java/com/todo/application/query/: GetMyTasksQuery.java  GetTaskByIdQuery.java  GetTeamTasksQuery.java  TaskQueryHandler.java
backend/application/src/test/java/com/todo/application/handler/: CreateTaskHandlerTest.java  ValidateAndRejectTaskHandlerTest.java
backend/domain/: pom.xml
backend/domain/src/main/java/com/todo/domain/event/: DomainEvent.java  TaskCreated.java  TaskMarkedAsDone.java  TaskRejected.java  TaskValidated.java
backend/domain/src/main/java/com/todo/domain/exception/: DomainException.java  InvalidTaskStatusException.java  RejectionReasonRequiredException.java  TaskNotFoundException.java  UnauthorizedActionException.java  UserNotFoundException.java
backend/domain/src/main/java/com/todo/domain/model/: Priority.java  Task.java  TaskId.java  TaskStatus.java  TeamId.java  UnitId.java  User.java  UserId.java  UserRole.java
backend/domain/src/main/java/com/todo/domain/port/in/: TaskUseCase.java
backend/domain/src/main/java/com/todo/domain/service/: TaskDomainService.java
backend/domain/src/test/java/com/todo/domain/service/: TaskDomainServiceTest.java
backend/infrastructure/: .dockerignore  Dockerfile  pom.xml
backend/infrastructure/src/main/java/com/todo/: TodoApplication.java
backend/infrastructure/src/main/java/com/todo/infrastructure/cache/: RedisTaskCacheAdapter.java
backend/infrastructure/src/main/java/com/todo/infrastructure/config/: AwsConfig.java  DomainConfig.java  JwtToUserConverter.java  KafkaConfig.java  RedisConfig.java  SecurityConfig.java
backend/infrastructure/src/main/java/com/todo/infrastructure/messaging/: KafkaEventPublisher.java
backend/infrastructure/src/main/java/com/todo/infrastructure/notification/: NoOpNotificationAdapter.java  SesNotificationAdapter.java
backend/infrastructure/src/main/java/com/todo/infrastructure/persistence/: TaskJpaEntity.java  TaskJpaRepository.java  TaskRepositoryAdapter.java  UserJpaEntity.java  UserJpaRepository.java  UserRepositoryAdapter.java
backend/infrastructure/src/main/java/com/todo/infrastructure/preference/: DynamoUserPreferenceAdapter.java  InMemoryUserPreferenceAdapter.java
backend/infrastructure/src/main/java/com/todo/infrastructure/scheduling/: OverdueTaskScheduler.java
backend/infrastructure/src/main/java/com/todo/infrastructure/storage/: LocalFileStorageAdapter.java  S3FileStorageAdapter.java
backend/infrastructure/src/main/java/com/todo/infrastructure/web/: GlobalExceptionHandler.java  RejectRequest.java  TaskController.java  TaskRequest.java  TaskResponse.java
backend/infrastructure/src/main/resources/: application-aws.yml  application-local.yml  application.yml
backend/infrastructure/src/main/resources/db/migration/: V1__init_schema.sql
backend/infrastructure/src/test/java/com/todo/infrastructure/integration/: TaskIntegrationTest.java
backend/infrastructure/src/test/java/com/todo/infrastructure/web/: TaskControllerTest.java
backend/infrastructure/src/test/resources/: application-test.yml
frontend-angular/: .dockerignore  .gitkeep  Dockerfile  angular.json  nginx.conf  package.json  tsconfig.json
frontend-angular/src/: index.html  main.ts  styles.css
frontend-angular/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend-angular/src/app/core/auth/: auth.guard.ts  auth.service.ts  role.guard.ts
frontend-angular/src/app/core/http/: error.interceptor.ts  jwt.interceptor.ts
frontend-angular/src/app/core/models/: api-error.model.ts  task.model.ts  user.model.ts
frontend-angular/src/app/core/services/: task.service.ts
frontend-angular/src/environments/: environment.prod.ts  environment.ts
frontend-react/: .dockerignore  .env.example  .gitkeep  Dockerfile  index.html  nginx.conf  package.json  tsconfig.json  vite.config.ts
frontend-react/src/: App.tsx  index.css  main.tsx  test-setup.ts
frontend-react/src/api/: task.api.ts
frontend-react/src/components/dashboard/: ManagerDashboard.tsx
frontend-react/src/components/tasks/: TaskForm.tsx  TaskList.tsx
frontend-react/src/context/: AuthContext.tsx
frontend-react/src/hooks/: useTasks.ts
frontend-react/src/types/: task.types.ts
helm/todo-api/: Chart.yaml  values.yaml
helm/todo-api/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  ingress.yaml
helm/todo-enterprise/: Chart.yaml  values.yaml
helm/todo-enterprise/templates/: _helpers.tpl  backend-configmap.yaml  backend-deployment.yaml  backend-service.yaml  frontend-angular-deployment.yaml  frontend-angular-service.yaml  frontend-react-deployment.yaml  frontend-react-service.yaml  ingress.yaml  postgres-secret.yaml
helm/values/: kafka-values.yaml  keycloak-values.yaml  mongo-values.yaml  monitoring-values.yaml  postgres-values.yaml  redis-values.yaml
keycloak/: todo-realm.json
performance-tests/: .gitkeep
scripts/: check-prereqs.ps1
scripts/sql/: init.sql
terraform/: README.md
terraform/ephemeral/: .gitkeep  alb.tf  cloudwatch.tf  ec2-minikube.tf  ecs.tf  elasticache.tf  main.tf  outputs.tf  rds.tf  secrets.tf  security-groups.tf  terraform.tfvars.example  variables.tf
terraform/ephemeral/scripts/: setup-minikube.sh
terraform/permanent/: .gitkeep  ecr.tf  iam.tf  main.tf  outputs.tf  terraform.tfvars.example  variables.tf  vpc.tf
(+5 files in other folders)
